BankerChat.chat.chatTab= xpath_//div[@ng-click='showConvo()']
BankerChat.chat.leftScrollList= xpath_//div[@class='leftScrollList'and @ng-show='showConvos' ] /div[@ng-click='selectChat(chat)']
BankerChat.chat.histButton= xpath_//div[@class='chatMenu']/div[contains(@ng-click,'searchChatHist()')]
BankerChat.chat.closebutton= xpath_//div[@class='chatMenu']/div[contains(@ng-click,'closeChat()')]
BankerChat.chat.ngbutton2=xpath_//div[3]/button[2]
BankerChat.chat.inputBox1=xpath_//input[@type='date' and @ng-model='searchOptions.fromDate']
BankerChat.chat.getData=xpath_//div[@id='rightContainer']
BankerChat.chat.viewHist=xpath_//button[@ng-click='findConversations()']
BankerChat.chat.ngbutton=xpath_//button[@ng-click='searchConvos()']
BankerChat.chat.histData=xpath_//div[@scroll-glue='glued']