BankerChat.chat.chatTab= xpath_//div[@ng-click='showConvo()']
BankerChat.chat.leftScrollList= xpath_//div[@class='leftScrollList'and @ng-show='showConvos' ] /div[@ng-click='selectChat(chat)']
BankerChat.chat.closebutton= xpath_//div[@class='chatMenu']/div[contains(@ng-click,'closeChat()')]
BankerChat.chat.ngbutton2=xpath_//div[3]/button[2]
BankerChat.chat.Reassign=xpath_//div[@ng-click='reassignChat()']
BankerChat.chat.ngbutton3=xpath_//div[3]/button[2]
BankerChat.chat.searchbutton=xpath_//input[@ng-model='searchText.Name']
BankerChat.chat.torsa=xpath_//*[contains(text(), 'Prestige - 65')]
BankerChat.chat.reassignclient=xpath_//*[@id='rightContainer']/div/div[3]
BankerChat.chat.closedialog=xpath_//button[@ng-click='closeThisDialog()']
BankerChat.chat.input=xpath_//input[@ng-model='newMessage']
BankerChat.chat.sendmsg=xpath_//button[@ng-click='sendMessage(newMessage)']/img
BankerChat.chat.globe=xpath_//i[@ng-click='dotoggleSideBar()']