BankerChat.login.username= xpath_.//*[@id='topContainer']/div/form/div[2]/input[1]
BankerChat.login.password= xpath_.//*[@id='topContainer']/div/form/div[2]/input[2]
BankerChat.login.loginButton= classname_loginButton