profile.click= xpath_//div[@class='headerProfileImageContainer']/img[@ng-show='!ooo']
profile.toggleButton=xpath_//i[@ng-click='dotoggleSideBar()']
#profile.click= xpath_.//*[@id='leftContainer']/div/div[1]/div[1]/img[1]
profile.logout=xpath_//div/a[@ng-click='logout()']/i[@class='icon']
profile.signout=xpath_//div/a[@ng-click='logout()']
profile.dialogClose=xpath_//*/button[2]