#Xpath
BankerChat.unclaimedchat.unclaimedchattab= xpath_//*[@id='leftContainer']/div/div[1]/div[2]/div[2]
BankerChat.unclaimedchat.leftScrollListUnclaimed = xpath_//*[@class='summaryItem ng-scope' and @ng-click='claimChat(chat)']
BankerChat.unclaimedchat.accept= xpath_//*[@id='rightContainer']/div[1]/div[2]/div[4]/img
BankerChat.unclaimedchat.next= xpath_//*[@id='leftContainer']/div/div[1]/div[2]/div[3]
BankerChat.unclaimedchat.name=xpath_//*[@id='rightContainer']/div[1]/div[1]/h2 
