
url=https://bankerchat.uat.beyondpayments.com/bankerchatprestigeportalv2/#/login
username=AnitaTest1
password=Torsa123
username1=TorsaTestingPrestige
password1=123456
browser= chrome

url1= https://www.facebook.com/
Rsa.fb.emid=xpath_//*[@id='email']
Rsa.fb.psw=xpath_//*[@id='pass'] 
Rsa.fb.login=id_loginbutton
Rsa.fb.chat=xpath_//div[2]/div[2]/div/a/div
Rsa.fb.seemore=xpath_//a[@class='seeMore' and @accesskey='4']
Rsa.fb.search=xpath_//input[@class='_58al' and @type='text']
Rsa.fb.send=xpath_//div[1]/div/ul/a[@data-tooltip-content='Press Enter to send']


